'use strict';

class TicTacToe extends React.Component {
  constructor(props) {
    super(props);
    this.state = { playerTurn: 'X'};
    this.makeMove = this.makeMove.bind(this);
}

render () {
    if (this.state.playerTurn === 'X') {
    return (
      <div>
        <div className="row">
          <div data-cell="0" onclick = {this.makeMove, this.checkForWin}></div>
          <div data-cell="1" onclick = {this.makeMove, this.checkForWin}></div>
          <div data-cell="2" onclick = {this.makeMove, this.checkForWIn}></div>
        </div>
        <div className="row">
          <div data-cell="3" onclick = {this.makeMove, this.checkForWIn}></div>
          <div data-cell="4" onclick = {this.makeMove, this.checkForWIn}></div>
          <div data-cell="5" onclick = {this.makeMove, this.checkForWIn}></div>
        </div>
        <div className="row">
          <div data-cell="6" onclick = {this.makeMove, this.checkForWIn}></div>
          <div data-cell="7" onclick = {this.makeMove, this.checkForWIn}></div>
          <div data-cell="8" onclick = {this.makeMove, this.checkForWIn}></div>
        </div>
      </div>
    );
    }
}
makeMove(e) {
  e.target.innerHTML = (this.state.playerTurn);
  this.setState((oldState) => {
    return oldState.playerTurn = (oldState.playerTurn === 'X') ? 'O' : 'X';
  });
}

componentDidUpdate() {

}
}
ReactDOM.render(<TicTacToe />, document.getElementById('tic-tac-toe'));
